{
  "name": "market-space",
  "description": "A decentralized E-commerce API",
  "version": "1.0.0",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "lint": "eslint --quiet",
    "format": "prettier --check . --cache",
    "format:write": "prettier --write . --cache",
    "check": "npm run lint && npm run format",
    "prepare": "husky"
  },
  "keywords": [
    "ecommerce",
    "api",
    "node",
    "store"
  ],
  "author": {
    "name": "raphico",
    "url": "https://github.com/Raphico"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/Raphico/market-space"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.16.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2"
  }
}
